{
    "name": "@jakecyr/pagination-table",
    "private": false,
    "version": "0.0.3",
    "scripts": {
        "test": "jest"
    },
    "peerDependencies": {
        "@angular/common": "^8.0.3",
        "@angular/core": "^8.0.3"
    },
    "jest": {
        "preset": "jest-preset-angular",
        "setupTestFrameworkScriptFile": "./setupJest.ts"
    }
}
